# Freelance #

# funcei

Was developed for a client, I made a CRM with Laravel 5.

You can create modules, each one belongs to different managers wich points to a particular table.
So you'll have different inputs if you like.
The important thing is made in the backend.





[Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)